mik-now/Enterprise-RAG/.github/actions/coverity-scan/action.yml
name: "Coverity scan"

inputs:
  ANALYZE_OPTIONS:
    description: 'Analyze-options'
    required: true
  COMPILER_TYPE:
    description: 'Compiler-type'
    required: true
  RAG_COVERITY_USER:
    description: 'Coverity user'
    required: true
  RAG_COVERITY_PASSWORD:
    description: 'Coverity password'
    required: true

runs:
  using: "composite"
  steps:
  - name: Checkout
    uses: actions/checkout@v4
    with:
      fetch-depth: 0
      path: repo

  - name: Exclude files from Coverity scans
    run: |
      cd repo
      find . -name '*.y*ml' -delete
      find . -name '*Dockerfile*' -delete
      find . -type d -name 'docker' -prune -exec rm -rf {} \;
      cd ..
    shell: bash

  - name: Set up Coverity
    uses: intel-innersource/frameworks.actions.setup-coverity@v4
    with:
      analysis-version: 2024.3.0
      reports-version: 2023.12.0

  - name: Check Coverity version
    run: coverity --version
    shell: bash

  - name: Run Coverity scan
    id: run_coverity
    uses: intel-innersource/frameworks.actions.coverity-analysis@v4
    continue-on-error: true
    with:
      source: repo
      fail-if-issues-found: true
      url: https://coverity.devtools.intel.com/prod15
      project: Enterprise-RAG
      stream: Enterprise-RAG
      user: ${{ inputs.RAG_COVERITY_USER }}
      password: ${{ inputs.RAG_COVERITY_PASSWORD }}
      commit-defects: true
      analyze-options: ${{ inputs.ANALYZE_OPTIONS }}
      compiler-type: ${{ inputs.COMPILER_TYPE }}

  - name: Check for Coverity scan status
    if: steps.run_coverity.outcome != 'success'
    run: |
      echo "Exiting job because the Coverity scan failed."
      exit 1
    shell: bash

  - name: Collect Coverity reports
    run: |
      mkdir coverity-report-${{ inputs.COMPILER_TYPE }}
      cp cvss_report.pdf coverity-report-${{ inputs.COMPILER_TYPE }}/
      cp security_report.pdf coverity-report-${{ inputs.COMPILER_TYPE }}/
    shell: bash

  - name: Archive Coverity reports
    uses: actions/upload-artifact@v4
    with:
      name: coverity-reports-${{ inputs.COMPILER_TYPE }}
      path: coverity-report-${{ inputs.COMPILER_TYPE }}/

mik-now/Enterprise-RAG/.github/workflows/coverity-scan-js.yml
- name: Run Coverity scan for Javascript
  uses: ./.github/actions/coverity-scan
  with:
    ANALYZE_OPTIONS: --enable-audit-mode --webapp-security --enable-default --checker-option DOM_XSS:distrust_all:true
    COMPILER_TYPE: javascript
    RAG_COVERITY_USER: ${{ secrets.RAG_COVERITY_USER }}
    RAG_COVERITY_PASSWORD: ${{ secrets.RAG_COVERITY_PASSWORD }}

mik-now/Enterprise-RAG/.github/workflows/coverity-scan-python.yml
- name: Run Coverity scan for Python
  uses: ./.github/actions/coverity-scan
  with:
    ANALYZE_OPTIONS: --enable-default --security --webapp-security --enable-audit-checkers
    COMPILER_TYPE: python
    RAG_COVERITY_USER: ${{ secrets.RAG_COVERITY_USER }}
    RAG_COVERITY_PASSWORD: ${{ secrets.RAG_COVERITY_PASSWORD }}